# spring-boot-airgo-system

./: .gitattributes  .gitignore  README.md  cv.tex  db.sql  demo.tex  docker-compose.yml  interview.md  tech.md
.github/workflows/: api-gateway.yml  auth-service.yml  booking-service.yml  build-template.yml  config-service.yml  eureka-server.yml  flight-service.yml  notification-service.yml  payment-service.yml  seat-service.yml
api-gateway/: dockerfile  pom.xml  ratelimit-test.md
api-gateway/src/main/java/com/ramennsama/springboot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ramennsama/springboot/apigateway/config/: AuthFilter.java  GatewayConfig.java
api-gateway/src/main/java/com/ramennsama/springboot/apigateway/dto/response/: AuthResponse.java
api-gateway/src/main/java/com/ramennsama/springboot/apigateway/exception/: HandleException.java  ValidationException.java
api-gateway/src/main/java/com/ramennsama/springboot/apigateway/service/: JwtService.java
api-gateway/src/main/java/com/ramennsama/springboot/apigateway/service/impl/: JwtServiceImpl.java
api-gateway/src/main/resources/: application.yml  tes.yml  test.yml
api-gateway/src/test/java/com/ramennsama/springboot/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .env  README.md  dockerfile  pom.xml  swagger-test.md
auth-service/src/main/java/com/ramennsama/springboot/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  test.yml
auth-service/src/test/java/com/ramennsama/springboot/authservice/: SpringBootAuthFullApplicationTests.java
booking-service/: dockerfile  pom.xml  swagger-test.md
booking-service/src/main/java/com/ramennsama/springboot/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml  test.yml
booking-service/src/test/java/com/ramennsama/springboot/bookingservice/: BookingServiceApplicationTests.java
config-service/: dockerfile  pom.xml
config-service/src/main/java/com/ramennsama/springboot/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configurations/: api-gateway.yml  auth-service.yml  booking-service.yml  flight-service.yml  notification-service.yml  payment-service.yml  seat-service.yml
config-service/src/test/java/com/ramennsama/springboot/configservice/: ConfigServiceApplicationTests.java
design-pattern/: drawdb.sql
eureka-server/: dockerfile  pom.xml
eureka-server/src/main/java/com/ramennsama/springboot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ramennsama/springboot/eurekaserver/: EurekaServerApplicationTests.java
flight-service/: dockerfile  pom.xml  test_flight.md
flight-service/src/main/java/com/ramennsama/springboot/flightservice/: FlightServiceApplication.java
flight-service/src/main/resources/: application.yml  test.yml
flight-service/src/test/java/com/ramennsama/springboot/flightservice/: FlightServiceApplicationTests.java
markdown-file/: example.md  plan.md  prompt.md  test-guide.md
mysql/: dockerfile  init.sql
notification-service/: dockerfile  pom.xml
notification-service/src/main/java/com/ramennsama/springboot/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  test.yml
notification-service/src/main/resources/templates/: booking-email.html  otp-email.html
notification-service/src/test/java/com/ramennsama/springboot/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: dockerfile  pom.xml  test-payment.md
payment-service/src/main/resources/: application.yml  test.yml
payment-service/src/main/resources/templates/: fail.html  index.html  mock-payment.html  success.html
seat-service/: dockerfile  pom.xml
seat-service/src/main/resources/: application.yml  test.yml
(+133 files in other folders)
